# VoiceTouch

./: .gitignore  build.gradle  r.sh  release.sh  release1.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/voxhub/accessibility/voicetouch/: AboutActivity.java  Constants.java  ContextThemeWrapper.java  DictationActivity.java  DynamicPreferenceFragment.java  Executer.java  HelpActivity.java  Overlay.java  SettingsActivity.java  SettingsActivity_Old.java  SettingsFragment.java  SimpleActivity.java  ThreadAdapter.java
app/src/main/java/io/voxhub/accessibility/voicetouch/command/: CommandAdapter.java  CommandListActivity.java  CommandSettingActivity.java  GestureAdapter.java
app/src/main/java/io/voxhub/accessibility/voicetouch/database/: CommandData.java  DbBitmapUtility.java  DbUtility.java  GestureData.java  GestureDataDbHelper.java  VoiceTouchDbHelper.java
app/src/main/java/io/voxhub/accessibility/voicetouch/gesture/: AddGestureActivity.java  FingerLine.java  GestureAdapter.java  GestureListActivity.java  GestureSettingActivity.java  MyCustomAdapter.java  Point.java  PointsSerializer.java
app/src/main/res/layout/: activity_add_gesture.xml  activity_command_list.xml  activity_command_setting.xml  activity_dictation.xml  activity_gesture_list.xml  activity_gesture_setting.xml  constraint_layout.xml  gesture_display.xml  help_dictation.xml  item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  preferences_commands.xml
doc/: gesture.txt
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle  r.sh
service/src/main/: AndroidManifest.xml
service/src/main/java/io/voxhub/accessibility/servicecode/: MyAccessibilityService.java
service/src/main/java/io/voxhub/accessibility/voicetouch/servicecode/: MyAccessibilityService.java
service/src/main/res/xml/: accessibility_service_config.xml
speechkit/: build.gradle
speechkit/src/main/: AndroidManifest.xml
speechkit/src/main/java/jp/naist/ahclab/speechkit/: ServerInfo.java
