apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "io.voxhub.accessibility.voicetouch"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':speechkit')
    compile project(':service')
    //compile 'com.android.support:preference-v7:28.0.0'
//    compile 'com.android.support:preference-v7:23.0.1'
//    compile "com.android.support.constraint:constraint-layout:1.0.2"
    compile 'com.android.support:support-v4:+'
    compile 'org.apache.httpcomponents:httpcore:4.4.2'
    compile 'org.apache.httpcomponents:httpclient:4.5'
}
