<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        app:title="Connection">

        <EditTextPreference
            app:key="server"
            app:title="Server"
            app:summary="Tap to view or edit"
            app:dialogTitle="Server"
            app:defaultValue="@string/default_server_addr"
            app:inputType="textCapWords"/>
        
        <EditTextPreference
            app:key="port"
            app:title="Port"
            app:summary="Tap to view or edit"
            app:dialogTitle="Port"
            app:defaultValue="@string/default_server_port"
            app:inputType="textCapWords"/>
    </PreferenceScreen>

    <PreferenceScreen
        app:title="Features">

        <SwitchPreference
            app:key="@string/hover_text"
            app:title="Hover Text"/>

        <SwitchPreference
            app:key="autoBackground"
            app:title="Auto-Background"
            app:summary="send app to background upon start."/>

        <EditTextPreference
            app:key="border"
            app:title="Border"
            app:summary="Tap to view or edit distance in pixels"
            app:dialogTitle="Tap Distance from Screen Edge"
            app:defaultValue="10"
            app:digits="0123456789"
            app:inputType="textCapWords"/>
    </PreferenceScreen>

    <PreferenceScreen
        app:title="Commands">

        <Preference
            app:key="swipeLeft"
            app:title="Swipe Left"
            app:summary="a swipe is initiated from the right to left side of the screen">
        </Preference>

        <Preference
            app:key="swipeRight"
            app:title="Swipe Right"
            app:summary="a swipe is initiated from the left to right side of the screen">
        </Preference>

        <Preference
            app:key="swipeUp"
            app:title="Swipe Up"
            app:summary="a swipe is initiated from the bottom to top of the screen">
        </Preference>

        <Preference
            app:key="swipeDown"
            app:title="Swipe Down"
            app:summary="a swipe is initiated from the top to bottom of the screen">
        </Preference>

        <Preference
            app:key="home"
            app:title="Home"
            app:summary="simulates a click to the home button">
        </Preference>

        <Preference
            app:key="back"
            app:title="Back"
            app:summary="simulates a click to the back button">
        </Preference>

        <Preference
            app:key="menu"
            app:title="Menu"
            app:summary="simulates a click to the menu button">
        </Preference>

    </PreferenceScreen>

</PreferenceScreen>
